<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.alihaidertest.feature_github_users.presentation.user_profile.UserProfileEvent" />

        <variable
            name="viewModel"
            type="com.alihaidertest.feature_github_users.presentation.user_profile.UserProfileViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature_github_users.presentation.user_profile.UserProfileActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            app:profileImage="@{viewModel.user.avatar_url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelUsername"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:padding="3dp"
            android:text="Username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserPicture" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@{viewModel.user.login, default = `Username123`}"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLabelUsername"
            app:layout_constraintTop_toTopOf="@+id/tvLabelUsername" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="3dp"
            android:text="Registered as"
            app:layout_constraintEnd_toStartOf="@+id/tvUsername"
            app:layout_constraintStart_toStartOf="@+id/tvLabelUsername"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@{viewModel.user.type, default = `Company`}"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLabelUsername"
            app:layout_constraintTop_toTopOf="@+id/tvLabelType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="3dp"
            android:text="URL"
            app:layout_constraintEnd_toStartOf="@+id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@{viewModel.user.html_url, default = `https://github.com/asdfghjklzxcvbnmqwertyuiop`}"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLabelUsername"
            app:layout_constraintTop_toTopOf="@+id/tvLabelLink" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.user.loading ? View.VISIBLE : View.GONE , default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginStart="20dp"
            android:padding="3dp"
            android:text="Notes"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@{`Add notes for ` + viewModel.user.login}"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelLink">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top"
                android:inputType="textMultiLine|textCapSentences"
                android:text="@={viewModel.user.notes}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="SAVE NOTES"
            android:onClick="@{() -> viewModel.onSaveClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>